{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh18180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 LedgerCreateOp
\fs36 \
Parametri
\fs28 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Ensemble Size \{<0, =0, >0\}\
{\listtext	\uc0\u8226 	}Write quorum int \{<0, =0, >0\}\
{\listtext	\uc0\u8226 	}Ack quorum int \{<0, =0, >0\}\
{\listtext	\uc0\u8226 	}Digest type \{MAC, CRC32, CRC32C, DUMMY\}\
{\listtext	\uc0\u8226 	}Password byte[] \{empty, valid_string, null\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
3x3x3x4x4=432\
\
\
Ensemble Size >= write quorum >= ack quorum > 0\
\
\
EnsSize: <=0 INVALID, > 0 VALID\
Write: >Ens INVALID, <= Ens VALID\
Ack: > Write INVALID, <= Write VALID\
DigestType: != INVALID, = VALID\
Password: null INVALID, != null VALID\
\
\
\
ens: 0, 1\
write: ens + 1, ens\
ack: write + 1, write\
dig: !=, =\
pass: null, \'93password\'94\
\
\
ens: 0, write: 1, ack: 2, dig: !=, pass: null\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ens: 0, write: 1, ack: 2, dig: !=, pass: \'93password\'94\
\
ens: 0, write: 1, ack: 2, dig: =, pass: null\
ens: 0, write: 1, ack: 2, dig: =, pass: \'93password\'94\
\
ens: 0, write: 1, ack: 1, dig: !=, pass: null\
ens: 0, write: 1, ack: 1, dig: !=, pass: \'93password\'94\
\
ens: 0, write: 1, ack: 1, dig: =, pass: null\
ens: 0, write: 1, ack: 1, dig: =, pass: \'93password\'94\
\
ens:0, write: 0, ack: 2, dig: =, pass: null\
ens:0, write: 0, ack: 2, dig: =, pass: \'93password\'94\
\
ens:0, write: 0, ack: 2, dig: !=, pass: null\
ens:0, write: 0, ack: 2, dig: !=, pass: \'93password\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ens:0, write: 0, ack: 1, dig: =, pass: null\
ens:0, write: 0, ack: 1, dig: =, pass: \'93password\'94\
\
ens:0, write: 0, ack: 1, dig: !=, pass: null\
ens:0, write: 0, ack: 1, dig: !=, pass: \'93password\'94\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
ens: 1, write: 2, ack: 3, dig: !=, pass: null\
ens: 1, write: 2, ack: 3, dig: !=, pass: \'93password\'94\
\
ens: 1, write: 2, ack: 3, dig: =, pass: null\
ens: 1, write: 2, ack: 3, dig: =, pass: \'93password\'94\
\
ens: 1, write: 2, ack: 2, dig: !=, pass: null\
ens: 1, write: 2, ack: 2, dig: !=, pass: \'93password\'94\
\
ens: 1, write: 2, ack: 2, dig: =, pass: null\
ens: 1, write: 2, ack: 2, dig: =, pass: \'93password\'94\
\
ens: 1, write: 1, ack: 2, dig: !=, pass: null\
ens: 1, write: 1, ack: 2, dig: !=, pass: \'93password\'94\
\
ens: 1, write: 1, ack: 2, dig: =, pass: null\
ens: 1, write: 1, ack: 2, dig: =, pass: \'93password\'94\
\
ens: 1, write: 1, ack: 1, dig: !=, pass: null\
ens: 1, write: 1, ack: 1, dig: !=, pass: \'93password\'94\
\
ens: 1, write: 1, ack: 1, dig: =, pass: null\
ens: 1, write: 1, ack: 1, dig: =, pass: \'93password\'94\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
ens: 0, write: 1, ack: 2, dig: !=, pass: null\
ens: 1, write: 1, ack: 1, dig: =, pass: \'93password\'94\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b\fs28 \cf0 Boundary Values
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Ensemble Size \{=-1, =0, =1\}\
{\listtext	\uc0\u8226 	}Write quorum int \{ens -1, =ens, ens + 1\}\
{\listtext	\uc0\u8226 	}Ack quorum int \{write - 1, =write, write + 1\}\
{\listtext	\uc0\u8226 	}Digest type \{=MAC, CRC32, CRC32C, DUMMY, !=\}\
{\listtext	\uc0\u8226 	}Password byte[] \{empty, valid_string, null\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Ens: -1, write: -2, ack: -3, dig: MAC, pass: empty\
Ens: 0, write: 0, ack: 0, dig: CRC32, pass: \'91password\'92\
Ens: 1, write: 2, ack: 3: dig: CRC32C, pass: null\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \
\
}